.home {
  .header-img {
    padding-bottom: 20px;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
  @media @mobile {
    .container-home {
      max-width: 500px;
      margin: 0 10px;
    }
    .top-div {
      display: flex;
      flex-direction: column;
      align-items: center;
      nav {
        padding-top: 15px;
      }
      a:first-child {
        margin-left: 0;
      }
    }
    .heading {
      max-width: 490px;
      width: 90%;
      margin: 0 10px;
      padding-left: 20px;
    }
    .content-section {
      max-width: 490px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .text-content {
        order: 1;
        padding-top: 20px;
        width: 80%;
      }
      .img-content {
        width: 80%;
      }
    }

    .content-pick {
      max-width: 490px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .destination {
        width: 60%;
        margin-bottom: 30px;
      }
    }
    .button-custom(@bg-color:red, @radius) {
      padding: 8px 15px;
      background-color: @bg-color;
      color: white;
      font-size: 14px;
      text-align: center;
      border-radius: @radius;
      &:hover {
        color: red;
        background: @spray;
        cursor: pointer;
      }
    }

    .btn {
      max-width: 280px;
      .button-custom(@surfieGreen, 10px);
    }
  }
} // home
