// Follow the order in the readme
@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";

// Variables
@surfieGreen: #118869;
@spray: #75e7f0;

.heading header nav {
  @import "navigation.less";
}
.btn {
  max-width: 180px;
  .button-custom(@surfieGreen, 10px);
}
