// Mixins in here
.button-custom(@bg-color:red, @radius) {
  padding: 8px 5px;
  background-color: @bg-color;
  color: white;
  font-size: 14px;
  text-align: center;
  border-radius: @radius;
  &:hover {
    color: red;
    background: @spray;
    cursor: pointer;
  }
}
