// Navigation Styles here
.top-div {
  margin: 30px auto;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  a:first-child {
    margin-left: 350px;
  }
  a {
    text-decoration: none;
    margin-left: 25px;
    font-size: 16px;
    color: @shark;
  }
}
