// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;
@surfieGreen: #118869;
@spray: #75e7f0;
@mystic: #d5e5e7;

// Variables
@mobile: ~"(max-width: 500px)";

// @media @mobile {
//   .container-home {
//     max-width: 490px;
//     margin: 0 auto;
//   }
//   .top-div {
//     display: block;
//   }
// }
// @media @mobile {
//   .content-section {
//     .text-content {
//       width: 100%;
//       display: flex;
//       flex-direction: column;
//     }
//     .img-content {
//       width: 100%;
//       display: flex;
//       flex-direction: column;
//     }
//   }
// }
